{
  "name": "worker",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile worker",
    "check-types": "tsc -b",
    "test": "bun test src",
    "dev": "bun --env-file=../../.env --env-file=../../.env.local run --hot src/index.ts",
    "start": "./worker"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "@mangy/db": "workspace:*",
    "@mangy/downloader": "workspace:*",
    "@mangy/env": "workspace:*",
    "@mangy/push": "workspace:*",
    "@mangy/source-sdk": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@mangy/config": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
