{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/src-tauri",
      "!**/.nuxt",
      "!bts.jsonc",
      "!**/.expo",
      "!**/.wrangler",
      "!**/.alchemy",
      "!**/.svelte-kit",
      "!**/wrangler.jsonc",
      "!**/.source",
      "!**/convex/_generated"
    ]
  },
  "extends": ["ultracite/core", "ultracite/react"],
  "linter": {
    "rules": {
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "style": {
        "useFilenamingConvention": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/web/src/routes/**/*.tsx"],
      "linter": {
        "rules": {
          "complexity": {
            "noBannedTypes": "off",
            "noExcessiveCognitiveComplexity": "off"
          },
          "style": {
            "useConsistentTypeDefinitions": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/components/ui/**/*.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off",
            "useSemanticElements": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDoubleEquals": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/server/tests/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/auth/src/index.ts", "packages/db/src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    }
  ]
}
